# 5. Напишите программу, которая принимает на вход координаты двух точек
#    и находит расстояние между ними в 2D пространстве.

Xa = int(input("Введите Xa: "))
Ya = int(input("Введите Ya: "))
Xb = int(input("Введите Xb: "))
Yb = int(input("Введите Yb: "))

print("AB = ", (((Yb - Ya)**2)**0,5) + (((Xb - Xa)**2)**0,5))