# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# -6 -> да
# -7 -> да
# -1 -> нет

a = (1, 2, 3, 4, 5, 6, 7)
day_week = int(input('Введите день недели: '))
if a[0] <= day_week <= a[4]:
    print('Workday')

elif a[5] <= day_week <= a[6]:
    print('Weekend')

else:
    print("It's not a day of the week!" )